<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>반응형 웹 레이아웃 예제1</title>
        <style>
            * { margin: 0; padding: 0; }
            body { background-color: #fffde7; }
            #wrap { width: 1200px; margin: 0 auto; }
            header { width: 100%; height: 100px; background: #ffe082; }
            article { width: 100%; height: 300px; background: #ffd54f;}
            section { overflow:hidden; padding: 5%; width: 90%; background: #ffca28;}
            section > div { float: left; margin: 1%; width: 18%; height: 170px; background: #ff9800; border-radius: 20%;}
            footer { width: 100%; height: 100px; background: #ffb300;}
            
            /* 화면 너비 0 ~ 1200px */
            @media (max-width: 1240px) {
                #wrap { width: 100%; }
                section > div { width: 23%; }
            }

            /* 화면 너비 0 ~ 768px */
            @media (max-width: 768px) {
                section > div { width: 31.3333%; }
            }

            /* 화면 너비 0 ~ 500px */
            @media (max-width: 500px) {
                section > div { width: 48%; }
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <header></header>
            <article></article>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <footer></footer>
        </div>
    </body>
</html>